# SistemaInventariosV6

./: SistemaInventariosV6.sln
SistemaInventario.AccesoDatos/: SistemaInventarios.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240308080651_AgregarMigracionInicial.Designer.cs  20240308080651_AgregarMigracionInicial.cs  20240308083435_AgregarBodegaMigracion.Designer.cs  20240308083435_AgregarBodegaMigracion.cs  20240315054241_AgregarCategoriaMigracion.Designer.cs  20240315054241_AgregarCategoriaMigracion.cs  20240316025503_AgregarMarcaMigracion.Designer.cs  20240316025503_AgregarMarcaMigracion.cs  20240316035008_AgregarProductoMigracion.Designer.cs  20240316035008_AgregarProductoMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventarios.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventarios.Modelos.csproj
SistemaInventarios.Modelos/ViewModels/: ProductoVM.cs  (+1 more)
SistemaInventarios.Utilidades/: DS.cs
SistemaInventariosV6/: Program.cs  SistemaInventariosV6.csproj  appsettings.json
SistemaInventariosV6/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventariosV6/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventariosV6/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventariosV6/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventariosV6/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventariosV6/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventariosV6/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventariosV6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventariosV6/Controllers/: HomeController.cs
SistemaInventariosV6/Data/: ApplicationDbContext.cs
SistemaInventariosV6/Models/: ErrorViewModel.cs
SistemaInventariosV6/Properties/: launchSettings.json
SistemaInventariosV6/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventariosV6/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+7 files in other folders)
